#device( ai,			INST_IO,	devAiEdtPdv,	"EdtPdv" )
#device( bo,			INST_IO,	devBoEdtPdv,	"EdtPdv" )
#device( longin,		INST_IO,	devLiEdtPdv,	"EdtPdv" )
#device( longout,	INST_IO,	devLoEdtPdv,	"EdtPdv" )
#device( stringin,	INST_IO,	devSiEdtPdv,	"EdtPdv" )
#device( waveform,	INST_IO,	devWfEdtPdv,	"EdtPdv" )

#registrar(	resetImageTimingRegister	)
#registrar(	showImageTimingRegister		)
registrar(	edtPdvConfigRegister		)
registrar(	edtPdvConfigFullRegister	)
registrar(	edt_set_verbosityRegister	)
variable(	DEBUG_EDT_PDV,	int	)
variable(	DEBUG_EDT_SER,	int	)

function( Up900Shutter_Process )
#function(HWroiInit)
#function(HWroiProc)
#function(resetImageTiming)
#function(showImageTiming)
