#
# Base record set common to all EDT PDV based cameras
#
# Required macros:
#	P				- Prefix
#	R				- Region, common camera PV prefix is $(P)$(R)
#	PORT			- Asyn port name
# Optional macros
#	TIMEOUT			- Defaults to 1 sec
#	CAM_MODE		- Base, Medium, or Full. Defaults to Base
#
# These are needed only if you want to use Edt PV's to set
# and monitor event code trigger timing.
#	CAM_EC			- PV to set camera event code
#	CAM_EC_RBV		- PV to get camera event code
#	CAM_DLY			- PV to set camera event delay in sec
#	CAM_DLY_EGU		- EGU for   camera event delay values, defaults to sec
#	CAM_DLY_RBV		- PV to get camera event delay in sec
#	CAM_RATE_RBV	- PV to get camera event code rep rate in Hz
#	EVR_DLY_SCALE	- Scale factor for cam delay to evr delay, default 1000000000 for ns
#	EVR_DLY_EGU		- EGU for   camera event delay values, defaults to ns
#	BEAM_EC			- PV to set beam   event code
#	BEAM_RATE_RBV	- PV to get beam   event code rep rate in Hz
#

# Disable these records from ADBase.template as they are readback only based
# on the current configuration and can only be changed by changing the config file
record( mbbo,   "$(P)$(R)DataType"			) { field( DISA, "1" ) }
record( mbbo, "$(P)$(R)ColorMode"			) { field( DISA, "1" ) }

record( longin, "$(P)$(R)HTaps_RBV" )
{
	field( DTYP,  "asynInt32" )
	field( INP,   "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))EDT_HTAPS" )
	field( SCAN,  "I/O Intr" )
	info( archiveFields,  "VAL" )
}

record( longin, "$(P)$(R)VTaps_RBV" )
{
	field( DTYP,  "asynInt32" )
	field( INP,   "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))EDT_VTAPS" )
	field( SCAN,  "I/O Intr" )
	info( archiveFields,  "VAL" )
}

record( mbbi, "$(P)$(R)EdtMode_RBV" )
{
	field( DTYP, "asynInt32" )
	field( INP,  "@asyn($(PORT),0,$(TIMEOUT=1))EDT_MODE" )
	field( ZRST, "Base" )
	field( ZRVL, "0" )
	field( ONST, "Medium" )
	field( ONVL, "1" )
	field( TWST, "Full" )
	field( TWVL, "2" )
	field( SCAN, "I/O Intr" )
	info( archiveFields,  "VAL" )
}

record( stringin, "$(P)$(R)EdtClass" )
{
	field( DTYP, "asynOctetRead" )
	field( INP,  "@asyn($(PORT),0,$(TIMEOUT=1))EDT_CLASS" )
	field( SCAN, "I/O Intr" )
	info( archiveFields,  "VAL" )
}

record( stringin, "$(P)$(R)EdtDrvVersion" )
{
	field( DTYP, "asynOctetRead" )
	field( INP,  "@asyn($(PORT),0,$(TIMEOUT=1))EDT_DRV_VERSION" )
	field( SCAN, "I/O Intr" )
	info( archiveFields,  "VAL" )
}

record( stringin, "$(P)$(R)EdtInfo" )
{
	field( DTYP, "asynOctetRead" )
	field( INP,  "@asyn($(PORT),0,$(TIMEOUT=1))EDT_INFO" )
	field( SCAN, "I/O Intr" )
	info( archiveFields,  "VAL" )
}

record( longout, "$(P)$(R)EdtDebugLevel" )
{
	field( DTYP, "asynInt32" )
	field( OUT,  "@asyn($(PORT),0,$(TIMEOUT=1))EDT_DEBUG" )
	field( PINI, "YES" )
	field( DOL,	"0" )
	info( autosaveFields, "VAL" )
	info( archiveFields,  "VAL" )
}

record( longout, "$(P)$(R)EdtDebugMsgLevel" )
{
	field( DTYP, "asynInt32" )
	field( OUT,  "@asyn($(PORT),0,$(TIMEOUT=1))EDT_DEBUG_MSG" )
	field( PINI, "YES" )
	field( DOL,	"0" )
	info( autosaveFields, "VAL" )
	info( archiveFields,  "VAL" )
}

record( longout, "$(P)$(R)EdtHSkip" )
{
	field( DTYP, "asynInt32" )
	field( OUT,  "@asyn($(PORT),0,$(TIMEOUT=1))EDT_HSKIP" )
	info( archiveFields,  "VAL" )
}

record( longout, "$(P)$(R)EdtHSize" )
{
	field( DTYP, "asynInt32" )
	field( OUT,  "@asyn($(PORT),0,$(TIMEOUT=1))EDT_HSIZE" )
	info( archiveFields,  "VAL" )
}

record( longout, "$(P)$(R)EdtVSkip" )
{
	field( DTYP, "asynInt32" )
	field( OUT,  "@asyn($(PORT),0,$(TIMEOUT=1))EDT_VSKIP" )
	info( archiveFields,  "VAL" )
}

record( longout, "$(P)$(R)EdtVSize" )
{
	field( DTYP, "asynInt32" )
	field( OUT,  "@asyn($(PORT),0,$(TIMEOUT=1))EDT_VSIZE" )
	info( archiveFields,  "VAL" )
}

record( mbbo, "$(P)$(R)EdtTrigLevel" )
{
	field( DTYP, "asynInt32" )
	field( OUT,  "@asyn($(PORT),0,$(TIMEOUT=1))EDT_TRIG_LEVEL" )
	field( PINI, "YES" )
	field( ZRST, "Edge" )
	field( ZRVL, "0" )
	field( ONST, "Level" )
	field( ONVL, "1" )
	field( TWST, "Sync" )
	field( TWVL, "2" )
	info( autosaveFields, "VAL" )
	info( archiveFields,  "VAL" )
}

#record( mbbi, "$(P)$(R)EdtTrigLevel_RBV" )
#{
#	field( DTYP, "asynInt32" )
#	field( INP,  "@asyn($(PORT),0,$(TIMEOUT=1))EDT_TRIG_LEVEL" )
#	field( PINI, "YES" )
#	field( ZRST, "Edge" )
#	field( ZRVL, "0" )
#	field( ONST, "Level" )
#	field( ONVL, "1" )
#	field( TWST, "Sync" )
#	field( TWVL, "2" )
#	field( SCAN, "I/O Intr" )
#	info( archiveFields,  "VAL" )
#}


# These PV's are needed only if you want to use Edt PV's to set
# and monitor event code trigger timing.
#	CAM_EC			- PV to set camera event code
#	CAM_EC_RBV		- PV to get camera event code
#	CAM_DLY			- PV to set camera event delay in sec
#	CAM_DLY_EGU		- EGU for   camera event delay values, defaults to sec
#	CAM_DLY_RBV		- PV to get camera event delay in sec
#	CAM_RATE_RBV	- PV to get camera event code rep rate in Hz
#	EVR_DLY_SCALE	- Scale factor for cam delay to evr delay, default 1000000000 for ns
#	EVR_DLY_EGU		- EGU for   camera event delay values, defaults to ns
#	BEAM_EC			- PV to set beam   event code
#	BEAM_RATE_RBV	- PV to get camera event code rep rate in Hz
record( longout, "$(P)$(R)EdtDelayScale" )
{
	field( DOL,  "$(EVR_DLY_SCALE=1000000000)" )
	field( EGU,  "$(EVR_DLY_EGU=ns)" )
	field( PINI, "YES" )
	info( autosaveFields, "HHSV HIGH HIHI HSV LLSV LOLO LOW LSV EGU DESC HOPR LOPR VAL" )
	info( archiveFields,  "HHSV HIGH HIHI HSV LLSV LOLO LOW LSV EGU DESC HOPR LOPR VAL" )
}
record( longout, "$(P)$(R)EdtCamEventCode" )
{
	field( OUT,  "$(CAM_EC=Unused) CPP NMS" )
	field( PINI, "YES" )
	info( autosaveFields, "HHSV HIGH HIHI HSV LLSV LOLO LOW LSV EGU DESC HOPR LOPR VAL" )
	info( archiveFields,  "HHSV HIGH HIHI HSV LLSV LOLO LOW LSV EGU DESC HOPR LOPR VAL" )
}
record( longin, "$(P)$(R)EdtCamEventCode_RBV" )
{
	field( INP,  "$(CAM_EC_RBV=Unused) CPP MS" )
	info( autosaveFields, "HHSV HIGH HIHI HSV LLSV LOLO LOW LSV EGU DESC" )
	info( archiveFields,  "HHSV HIGH HIHI HSV LLSV LOLO LOW LSV EGU DESC VAL" )
}
record( ao, "$(P)$(R)EdtCamTrigDelay" )
{
	field( PINI, "YES" )
	field( EGU,  "$(CAM_DLY_EGU=sec)" )
	field( PREC, "4" )
	field( EGU,  "sec" )
	field( FLNK, "$(P)$(R)EdtCamTrigDelayCalc" )
	info( autosaveFields, "HHSV HIGH HIHI HSV LLSV LOLO LOW LSV EGU DESC HOPR LOPR PREC VAL" )
	info( archiveFields,  "HHSV HIGH HIHI HSV LLSV LOLO LOW LSV EGU DESC HOPR LOPR PREC VAL" )
}
record( calcout, "$(P)$(R)EdtCamTrigDelayCalc" )
{
	field( INPA, "$(P)$(R)EdtCamTrigDelay NPP MS" )
	field( INPB, "$(P)$(R)EdtDelayScale CPP MS" )
	field( CALC, "A*B" )
	field( OUT,  "$(CAM_DLY=Unused) CPP NMS" )
	field( EGU,  "$(CAM_DLY_EGU=sec)" )
	field( PREC, "4" )
	info( autosaveFields, "HHSV HIGH HIHI HSV LLSV LOLO LOW LSV EGU DESC PREC" )
	info( archiveFields,  "HHSV HIGH HIHI HSV LLSV LOLO LOW LSV EGU DESC PREC VAL" )
}
record( calc, "$(P)$(R)EdtCamTrigDelay_RBV" )
{
	field( INPA, "$(CAM_DLY_RBV=Unused) CPP MS" )
	field( INPB, "$(P)$(R)EdtDelayScale CPP MS" )
	field( CALC, "B==0?A:(A/B)" )
	field( EGU,  "$(CAM_DLY_EGU=sec)" )
	field( PREC, "4" )
	info( autosaveFields, "HHSV HIGH HIHI HSV LLSV LOLO LOW LSV EGU DESC PREC" )
	info( archiveFields,  "HHSV HIGH HIHI HSV LLSV LOLO LOW LSV EGU DESC PREC VAL" )
}
record( ai, "$(P)$(R)EdtCamRepRate_RBV" )
{
	field( INP, "$(CAM_RATE_RBV=Unused) CPP MS" )
	field( EGU,  "Hz" )
	field( PREC, "1" )
	field( FLNK, "$(P)$(R)EdtCamRepDur" )
	info( autosaveFields, "HHSV HIGH HIHI HSV LLSV LOLO LOW LSV EGU DESC PREC" )
	info( archiveFields,  "HHSV HIGH HIHI HSV LLSV LOLO LOW LSV EGU DESC PREC VAL" )
}
record( calc, "$(P)$(R)EdtCamRepDur" )
{
	field( INPA, "$(P)$(R)EdtCamRepRate_RBV CPP MS" )
	field( CALC, "A==0?10:(1/A)" )
	field( EGU,  "sec" )
	field( PREC, "3" )
	info( autosaveFields, "HHSV HIGH HIHI HSV LLSV LOLO LOW LSV EGU DESC PREC" )
	info( archiveFields,  "HHSV HIGH HIHI HSV LLSV LOLO LOW LSV EGU DESC PREC VAL" )
}
record( longout, "$(P)$(R)EdtBeamEventCode" )
{
	field( VAL,  "140" )
	field( PINI, "YES" )
	field( OUT,  "$(BEAM_EC=Unused) CPP NMS" )
	info( autosaveFields, "HHSV HIGH HIHI HSV LLSV LOLO LOW LSV EGU DESC HOPR LOPR VAL" )
	info( archiveFields,  "HHSV HIGH HIHI HSV LLSV LOLO LOW LSV EGU DESC HOPR LOPR VAL" )
}
record( ai, "$(P)$(R)EdtBeamRepRate_RBV" )
{
	field( INP,  "$(BEAM_RATE_RBV=Unused) CPP MS" )
	field( EGU,  "Hz" )
	field( PREC, "1" )
	field( FLNK, "$(P)$(R)EdtBeamRepDur" )
	info( autosaveFields, "HHSV HIGH HIHI HSV LLSV LOLO LOW LSV EGU DESC PREC" )
	info( archiveFields,  "HHSV HIGH HIHI HSV LLSV LOLO LOW LSV EGU DESC PREC VAL" )
}
record( calc, "$(P)$(R)EdtBeamRepDur" )
{
	field( INPA, "$(P)$(R)EdtBeamRepRate_RBV CPP MS" )
	field( CALC, "A==0?10:(1/A)" )
	field( EGU,  "sec" )
	field( PREC, "3" )
	info( autosaveFields, "HHSV HIGH HIHI HSV LLSV LOLO LOW LSV EGU DESC PREC" )
	info( archiveFields,  "HHSV HIGH HIHI HSV LLSV LOLO LOW LSV EGU DESC PREC VAL" )
}
