#
# Base record set common to all EDT PDV based cameras
#

record( stringin, "$(P)$(R)EDT_PDV_CLASS" )
{
   field( DTYP, "asynOctetRead" )
   field( INP,  "@asyn($(PORT),0,$(TIMEOUT=1))EDT_PDV_CLASS" )
   field( SCAN, "I/O Intr" )
}

record( stringin, "$(P)$(R)EDT_PDV_DRV_VERSION" )
{
   field( DTYP, "asynOctetRead" )
   field( INP,  "@asyn($(PORT),0,$(TIMEOUT=1))EDT_PDV_DRV_VERSION" )
   field( SCAN, "I/O Intr" )
}

record( stringin, "$(P)$(R)EDT_PDV_INFO" )
{
   field( DTYP, "asynOctetRead" )
   field( INP,  "@asyn($(PORT),0,$(TIMEOUT=1))EDT_PDV_INFO" )
   field( SCAN, "I/O Intr" )
}

record( longout, "$(P)$(R)EDT_PDV_DEBUG_LEVEL" )
{
   field( DTYP, "asynInt32" )
   field( OUT,  "@asyn($(PORT),0,$(TIMEOUT=1))EDT_PDV_DEBUG" )
   field( PINI, "YES" )
   field( DOL,	"0" )
}

record( longout, "$(P)$(R)EDT_PDV_DEBUG_MSG_LEVEL" )
{
   field( DTYP, "asynInt32" )
   field( OUT,  "@asyn($(PORT),0,$(TIMEOUT=1))EDT_PDV_DEBUG_MSG" )
   field( PINI, "YES" )
   field( DOL,	"0" )
}

record( mbbo, "$(P)$(R)EDT_PDV_TRIG_LEVEL" )
{
   field( DTYP, "asynInt32" )
   field( OUT,  "@asyn($(PORT),0,$(TIMEOUT=1))EDT_PDV_TRIG_LEVEL" )
   field( PINI, "YES" )
   field( ZRST, "Edge" )
   field( ZRVL, "0" )
   field( ONST, "Level" )
   field( ONVL, "1" )
   field( TWST, "Sync" )
   field( TWVL, "2" )
}

record( mbbi, "$(P)$(R)EDT_PDV_TRIG_LEVEL_RBV" )
{
   field( DTYP, "asynInt32" )
   field( INP,  "@asyn($(PORT),0,$(TIMEOUT=1))EDT_PDV_TRIG_LEVEL" )
   field( PINI, "YES" )
   field( ZRST, "Edge" )
   field( ZRVL, "0" )
   field( ONST, "Level" )
   field( ONVL, "1" )
   field( TWST, "Sync" )
   field( TWVL, "2" )
   field( SCAN, "I/O Intr" )
}

